<!-- Anthony Hellman 5/16/26-->
<!-- this is a comment you say hi to fellow dev-->
 <!-- this is a Doctype that says to the browser that its a html page -->
 
 <!doctype html>
 <!-- this is where the Tag for the html goes -->
  <html>
    <!-- this is the section that has info the broswer and engine-->
 <head>
    <title> CSC102 index </title>
 </head>

 <!-- the body section holds the text and imagines, it says hi to the page user :D -->
<body> 
    <h1> Welcome to my Index page  </h1>
    <!-- p is the paragraph portion of this-->
    <p>
        
        <!-- this is my meme gif-->
        <img id="gif" src="giphy.gif">
    </p>
</body>
 </html>